# springmvcloginsample

./: README.md  pom.xml
src/main/java/com/vworld4u/: AuthProvider.java  FreeMarkerConfig.java  RecaptchaFilter.java  RestTemplateConfig.java  SpringmvcsecloginApplication.java  WebSecurityConfig.java
src/main/java/com/vworld4u/controllers/: ApplicationController.java
src/main/java/com/vworld4u/emailtemplates/: verifyregistration.ftl
src/main/java/com/vworld4u/models/: PendingRegistration.java  User.java  UserType.java  UserTypeDeserializer.java
src/main/java/com/vworld4u/repositories/: PendingRegistrationRepository.java
src/main/java/com/vworld4u/services/: RegistrationHandler.java  RegistrationHandlerImpl.java
src/main/resources/: application.properties
src/main/resources/emailtemplates/: verifyregistration.ftl
src/main/resources/templates/: errorpage.html  hello.html  home.html  login.html  profile.html  register.html  verifysuccess.html
src/main/resources/templates/fragments/: layout.html  loggedlayout.html
src/test/java/com/vworld4u/: SpringmvcsecloginApplicationTests.java
